# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=1